@import "themes";
@import "mixins";

* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

$horizontal-padding: 2rem;
$horizontal-padding--desktop: 5rem;
$button-shadow-dimesions: 0px 0px 4px 2px;
$button-shadow-dimesions--sm: 0px 0px 4px 1px;

a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}

.wrapper {
  width: 100vw;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-color: var(--background);
  font-family: "Nunito Sans", sans-serif;
}
.button {
  @include shadow;
  @include no-default-focus;
  background-color: var(--elements-background);
  color: var(--input-color);
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.element {
  color: var(--text-color);
  padding-left: $horizontal-padding;
  padding-right: $horizontal-padding;
  margin-bottom: 5rem;
  @media (min-width: 1000px) {
    padding-left: $horizontal-padding--desktop;
    padding-right: $horizontal-padding--desktop;
  }
}

.header {
  background-color: var(--elements-background);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

  &__title {
    font-size: 1.5rem;
  }
}
.mode-button {
  border: none;
  background-color: transparent;
  color: var(--text-color);
  display: flex;
  align-items: center;
  cursor: pointer;
  &__icon {
    font-size: 1.2rem;
    margin-right: 8px;
  }
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media (max-width: 650px) {
    height: 12rem;
    flex-direction: column;
    align-items: flex-start;
  }
}

.input {
  @include no-default-focus;
  @include shadow;

  background-color: var(--elements-background);
  color: var(--text-color);
  border: none;
  border-radius: 4px;
  padding: 1rem;
  &::placeholder {
    color: var(--input-color);
    opacity: 1;
  }
}

.searchbar {
  width: 100%;
  max-width: 400px;
  background-image: var(--input-icon);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position-y: center;
  background-position-x: 20px;
  padding-left: 50px;
}

.region-select {
  width: 150px;
}

.country-list {
  width: 100%;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  column-gap: 2rem;
  row-gap: 2rem;
}

.country-info {
  margin-bottom: 2rem;
  width: 300px;
  &__link {
    @include no-default-focus;
    @include shadow;

    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--elements-background);
  }
  &__flag {
    width: 100%;
  }
  &__content {
    padding: 1rem 1.2rem 2rem 1.2rem;
  }
  &__name {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }
  &__label {
    font-weight: 600;
  }
}

.country-page {
  &__button {
    margin-bottom: 4rem;
    color: var(--text-color);
  }

  &__button::before {
    content: "\2190";
    margin-right: 0.5rem;
    font-size: 1.5rem;
  }
}
/* COUNTRY-DETAILS COMPONENT */

.country-details {
  $vertical-gap: 2rem;
  &__label {
    font-weight: 600;
  }
  &__img {
    width: 100%;
    margin-bottom: $vertical-gap;
  }
  &__name {
    margin: $vertical-gap 0;
  }

  &__main-list {
    margin-bottom: $vertical-gap;
  }

  &__secondary-list {
    margin-bottom: $vertical-gap;
  }
  &__borders-list {
    display: flex;
    margin-top: $vertical-gap/4;
  }
  &__list-item {
    margin-bottom: 0.75rem;
  }
  &__border-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
    &:not(:last-of-type) {
      margin-right: 0.5rem;
    }
  }

  @media (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__img {
      width: 45%;
    }

    &__info {
      width: 45%;
      padding-right: 4rem;
    }
    &__lists {
      display: flex;
      justify-content: space-between;
    }
    &__borders {
      display: flex;
      align-items: center;
    }
    &__borders-list {
      margin: 0;
      margin-left: 0.75rem;
    }
  }
}
